{
  "name": "curie",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "bun scripts/release.mjs",
    "postinstall": "lefthook install || true"
  },
  "dependencies": {
    "@preact/signals": "2.10.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "cnfast": "0.0.8",
    "lucide-react": "1.26.0",
    "motion": "12.42.2",
    "preact": "10.29.7",
    "react-if": "4.1.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "3.6.0",
    "thinking-orbs": "^0.1.1",
    "wouter": "3.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@preact/preset-vite": "2.10.6",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "happy-dom": "20.11.1",
    "lefthook": "2.1.10",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
