{
  "name": "curie",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "bun scripts/release.mjs",
    "postinstall": "lefthook install || true"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "cnfast": "^0.0.8",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-if": "^4.1.6",
    "wouter": "^3.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.1",
    "lefthook": "^2.1.10",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
